{
  "name": "gulp-pm",
  "version": "0.0.1",
  "description": "> 来自 [duo](https://github.com/duojs/duo) 的包管理方案实现。 > `[注意]`正在开发过程中......",
  "main": "index.js",
  "dependencies": {
    "duo-package": "^0.4.2",
    "each-async": "^1.0.0",
    "gulp": "^3.8.7",
    "map-stream": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miniflycn/gulp-pm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miniflycn/gulp-pm/issues"
  },
  "homepage": "https://github.com/miniflycn/gulp-pm"
}
